config:
  outputs: |
    @include input-node-exporter.conf

    [OUTPUT]
        Name        datadog
        Match       *
        Host        http-intake.logs.$DATADOG_SITE
        TLS         on
        compress    gzip
        apikey      $DATADOG_API_KEY
        dd_service  $DATADOG_SERVICE
        dd_source   $DATADOG_SOURCE
        dd_tags     $DATADOG_TAGS
